<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="intro">
        <video src="./assert/bgvid.mp4"  autoplay muted loop class="introvid"></video>
        <div class="intro-context">
            <h1>Foodie's HandBook</h1>
            <p>Welcome to Foodie's Handbook, your ultimate destination for culinary inspiration and exploration! Dive into a world of delectable flavors, where every click unveils a treasure trove of mouthwatering recipes waiting to be discovered. Whether you're a seasoned chef or a kitchen novice, our user-friendly platform invites you to browse an extensive collection of recipes spanning cuisines from around the globe. But that's not all – with Foodie's Handbook, you're not just a spectator; you're an active participant in the culinary journey. Feel empowered to add your own recipes, share your culinary creations with the community, and connect with fellow food enthusiasts. Embark on a flavorful adventure with Foodie's Handbook – where every recipe tells a story and every dish is an expression of passion for food.</p>
        </div>
    </div>

    <script src="./bootstrap/js/app.js"></script>
</body>
</html>